<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/nyaru1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/comment_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="#00FF0000"
            android:src="@drawable/img_1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="日记"
            android:textSize="15sp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="欢迎使用NyaruBox健康管理系统！"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="请在下方按钮处选择需要的功能："
            android:textSize="15sp"></TextView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            tools:context=".MainActivity">


            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:constraint_referenced_ids="sport,food,sportb,foodb,medical,sleep,medicalb,sleepb"
                app:flow_verticalAlign="center"
                app:flow_wrapMode="chain"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageButton
                android:id="@+id/sport"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/sport"/>

            <ImageButton
                android:id="@+id/food"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/food"/>
            <Button
                android:id="@+id/sportb"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="运动记录"></Button>
            <Button
                android:id="@+id/foodb"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="饮食记录"></Button>
            <ImageButton
                android:id="@+id/medical"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/medical"/>
            <ImageButton
                android:id="@+id/sleep"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/sleep"/>
            <Button
                android:id="@+id/medicalb"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="服药记录"></Button>
            <Button
                android:id="@+id/sleepb"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="睡眠记录"></Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>